<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to the Baahubali 2: &#128512;</h1>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </header>
    <h3>Contact Us</h3>
    <p>
      Thank you for your interest in "Baahubali 2: The Conclusion." If you have
      any questions, comments, or inquiries, please feel free to get in touch
      with us. We value your feedback and are here to assist you in any way we
      can.
    </p>
    <h3>Contact Information:</h3>
    <p><span>Email:</span>prachiguptadev@gmail.com</p>
    <p><span>Phone:</span>123456789</p>
    <h3>Social Media:</h3>
    <p>
      You can also connect with us on our official social media channels to stay
      updated on the latest news and discussions related to "Baahubali 2: The
      Conclusion."
    </p>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/prachiguptadev/">Linkedin</a>
      </li>
      <li><a href="https://twitter.com/prachiguptadev">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
    <h3>Press and Media Inquiries:</h3>
    <p>
      Members of the press and media seeking information or interviews related
      to the film are encouraged to contact our press relations team at [Press
      Email Address].
    </p>
    <p>
      We appreciate your interest and look forward to connecting with you. Thank
      you for being a part of our "Baahubali 2" community.
    </p>
    <hr />
    <footer>
      Copyright &copy; prachiguptadev &#128512; Baahubali 2
    </footer>
  </body>
</html>
